libjim.so.0.81 libjim0.81 #MINVER#
 JimCanonicalNamespace@Base 0.73
 JimStringReplaceObj@Base 0.73
 Jim_AddHashEntry@Base 0.72
 Jim_AioFile@Base 0.77
 Jim_AioFilehandle@Base 0.72
 Jim_Alloc@Base 0.72
 Jim_AppendObj@Base 0.72
 Jim_AppendString@Base 0.72
 Jim_AppendStrings@Base 0.72
 Jim_CallSubCmd@Base 0.72
 Jim_CheckAbiVersion@Base 0.81
 Jim_CheckShowCommands@Base 0.79
 Jim_ClearHashTable@Base 0.81
 Jim_Collect@Base 0.72
 Jim_CollectIfNeeded@Base 0.72
 Jim_CommandMatchObj@Base 0.72
 Jim_CompareStringImmediate@Base 0.72
 Jim_ConcatObj@Base 0.72
 Jim_CreateCommand@Base 0.72
 Jim_CreateCommandObj@Base 0.81
 Jim_CreateFileHandler@Base 0.72
 Jim_CreateInterp@Base 0.72
 Jim_CreateNamespaceVariable@Base 0.73
 Jim_CreateScriptFileHandler@Base 0.81
 Jim_CreateTimeHandler@Base 0.72
 Jim_DeleteAssocData@Base 0.72
 Jim_DeleteCommand@Base 0.72
 Jim_DeleteFileHandler@Base 0.72
 Jim_DeleteHashEntry@Base 0.72
 Jim_DeleteTimeHandler@Base 0.72
 Jim_DictAddElement@Base 0.72
 Jim_DictInfo@Base 0.75
 Jim_DictKey@Base 0.72
 Jim_DictKeysVector@Base 0.72
 Jim_DictMatchTypes@Base 0.79
 Jim_DictMerge@Base 0.79
 Jim_DictPairs@Base 0.72
 Jim_DictSize@Base 0.72
 Jim_DuplicateObj@Base 0.72
 Jim_Eval@Base 0.72
 Jim_EvalExpression@Base 0.72
 Jim_EvalFile@Base 0.72
 Jim_EvalFileGlobal@Base 0.72
 Jim_EvalGlobal@Base 0.72
 Jim_EvalNamespace@Base 0.73
 Jim_EvalObj@Base 0.72
 Jim_EvalObjBackground@Base 0.72
 Jim_EvalObjList@Base 0.73
 Jim_EvalObjPrefix@Base 0.72
 Jim_EvalObjVector@Base 0.72
 Jim_EvalSource@Base 0.72
 Jim_ExpandHashTable@Base 0.72
 Jim_FindByName@Base 0.72
 Jim_FindFileHandler@Base 0.81
 Jim_FindHashEntry@Base 0.72
 Jim_FormatString@Base 0.72
 Jim_Free@Base 0.72
 Jim_FreeHashTable@Base 0.72
 Jim_FreeInterp@Base 0.72
 Jim_FreeObj@Base 0.72
 Jim_FreeStack@Base 0.72
 Jim_FreeStackElements@Base 0.72
 Jim_GenHashFunction@Base 0.72
 Jim_GetAssocData@Base 0.72
 Jim_GetBoolean@Base 0.77
 Jim_GetBoolFromExpr@Base 0.72
 Jim_GetCallFrameByLevel@Base 0.72
 Jim_GetCommand@Base 0.72
 Jim_GetDouble@Base 0.72
 Jim_GetEnum@Base 0.72
 Jim_GetEnviron@Base 0.72
 Jim_GetExitCode@Base 0.72
 Jim_GetFinalizer@Base 0.72
 Jim_GetGlobalVariable@Base 0.72
 Jim_GetGlobalVariableStr@Base 0.72
 Jim_GetHashTableIterator@Base 0.72
 Jim_GetIndex@Base 0.72
 Jim_GetLong@Base 0.72
 Jim_GetReference@Base 0.72
 Jim_GetReturnCode@Base 0.72
 Jim_GetString@Base 0.72
 Jim_GetTtySettings@Base 0.79
 Jim_GetVariable@Base 0.72
 Jim_GetVariableStr@Base 0.72
 Jim_GetWide@Base 0.72
 Jim_GetWideExpr@Base 0.81
 Jim_HistoryAdd@Base 0.73
 Jim_HistoryGetline@Base 0.73
 Jim_HistoryGetMaxLen@Base 0.81
 Jim_HistoryLoad@Base 0.73
 Jim_HistorySave@Base 0.73
 Jim_HistorySetCompletion@Base 0.79
 Jim_HistorySetMaxLen@Base 0.81
 Jim_HistoryShow@Base 0.73
 Jim_InitHashTable@Base 0.72
 Jim_InitStack@Base 0.72
 Jim_InitStaticExtensions@Base 0.72
 Jim_IntHashFunction@Base 0.72
 Jim_InteractivePrompt@Base 0.72
 Jim_InterpIncrProcEpoch@Base 0.81
 Jim_InvalidateStringRep@Base 0.72
 Jim_IsBigEndian@Base 0.75
 Jim_IsDict@Base 0.72
 Jim_IsList@Base 0.72
 Jim_Length@Base 0.72
 Jim_ListAppendElement@Base 0.72
 Jim_ListAppendList@Base 0.72
 Jim_ListGetIndex@Base 0.73
 Jim_ListIndex@Base 0.72
 Jim_ListInsertElements@Base 0.72
 Jim_ListJoin@Base 0.73
 Jim_ListLength@Base 0.72
 Jim_ListRange@Base 0.72
 Jim_ListSetIndex@Base 0.75
 Jim_LoadLibrary@Base 0.72
 Jim_MakeErrorMessage@Base 0.72
 Jim_MakeGlobalNamespaceName@Base 0.75
 Jim_MakeTempFile@Base 0.75-1~
 Jim_NamespaceQualifiers@Base 0.73
 Jim_NamespaceTail@Base 0.73
 Jim_NewDictObj@Base 0.72
 Jim_NewDoubleObj@Base 0.72
 Jim_NewIntObj@Base 0.72
 Jim_NewListObj@Base 0.72
 Jim_NewObj@Base 0.72
 Jim_NewReference@Base 0.72
 Jim_NewStringObj@Base 0.72
 Jim_NewStringObjNoAlloc@Base 0.72
 Jim_NewStringObjUtf8@Base 0.72
 Jim_NextHashEntry@Base 0.72
 Jim_OpenForRead@Base 0.79
 Jim_OpenForWrite@Base 0.79
 Jim_PackageProvide@Base 0.72
 Jim_PackageRequire@Base 0.72
 Jim_ParseSubCmd@Base 0.72
 Jim_ProcessEvents@Base 0.72
 Jim_ReaddirCmd@Base 0.72
 Jim_Realloc@Base 0.72
 Jim_RegexpCmd@Base 0.72
 Jim_RegisterCoreCommands@Base 0.72
 Jim_RegsubCmd@Base 0.72
 Jim_RenameCommand@Base 0.72
 Jim_ReplaceHashEntry@Base 0.72
 Jim_ReturnCode@Base 0.72
 Jim_ScanString@Base 0.72
 Jim_ScriptIsComplete@Base 0.72
 Jim_SetAssocData@Base 0.72
 Jim_SetDictKeysVector@Base 0.72
 Jim_SetEnviron@Base 0.72
 Jim_SetFinalizer@Base 0.72
 Jim_SetGlobalVariableStr@Base 0.72
 Jim_SetResultErrno@Base 0.79
 Jim_SetResultFormatted@Base 0.72
 Jim_SetTtySettings@Base 0.79
 Jim_SetVariable@Base 0.72
 Jim_SetVariableLink@Base 0.72
 Jim_SetVariableStr@Base 0.72
 Jim_SetVariableStrWithStr@Base 0.72
 Jim_SignalId@Base 0.72
 Jim_StackLen@Base 0.72
 Jim_StackPeek@Base 0.72
 Jim_StackPop@Base 0.72
 Jim_StackPush@Base 0.72
 Jim_StrDup@Base 0.72
 Jim_StrDupLen@Base 0.72
 Jim_String@Base 0.73
 Jim_StringByteRangeObj@Base 0.72
 Jim_StringCompareObj@Base 0.72
 Jim_StringEqObj@Base 0.72
 Jim_StringMatchObj@Base 0.72
 Jim_StringRangeObj@Base 0.72
 Jim_StringToDouble@Base 0.72
 Jim_StringToWide@Base 0.72
 Jim_SubCmdProc@Base 0.72
 Jim_SubstObj@Base 0.72
 Jim_SyslogCmd@Base 0.72
 Jim_UnsetVariable@Base 0.72
 Jim_Utf8Length@Base 0.72
 Jim_WrongNumArgs@Base 0.72
 Jim_aioInit@Base 0.72
 Jim_arrayInit@Base 0.72
 Jim_clockInit@Base 0.72
 Jim_eventloopInit@Base 0.72
 Jim_execInit@Base 0.72
 Jim_fileInit@Base 0.72
 Jim_globInit@Base 0.72
 Jim_historyInit@Base 0.73
 Jim_interpInit@Base 0.77
 Jim_loadInit@Base 0.72
 Jim_namespaceInit@Base 0.73
 Jim_nshelperInit@Base 0.73
 Jim_ooInit@Base 0.73
 Jim_packInit@Base 0.73
 Jim_packageInit@Base 0.72
 Jim_posixInit@Base 0.72
 Jim_readdirInit@Base 0.72
 jim_regcomp@Base 0.81
 jim_regerror@Base 0.81
 jim_regexec@Base 0.81
 Jim_regexpInit@Base 0.72
 jim_regfree@Base 0.81
 Jim_signalInit@Base 0.72
 Jim_stdlibInit@Base 0.72
 Jim_syslogInit@Base 0.72
 Jim_tclcompatInit@Base 0.72
 Jim_treeInit@Base 0.73
 jim_tt_name@Base 0.72
 linenoise@Base 0.72
 linenoiseAddCompletion@Base 0.79
 linenoiseClearScreen@Base 0.79
 linenoiseColumns@Base 0.74
 linenoiseHistory@Base 0.72
 linenoiseHistoryAdd@Base 0.72
 linenoiseHistoryAddAllocated@Base 0.79
 linenoiseHistoryFree@Base 0.72
 linenoiseHistoryGetMaxLen@Base 0.74
 linenoiseHistoryLoad@Base 0.72
 linenoiseHistorySave@Base 0.72
 linenoiseHistorySetMaxLen@Base 0.72
 linenoiseSetCompletionCallback@Base 0.79
 linenoiseSetFreeHintsCallback@Base 0.79
 linenoiseSetHintsCallback@Base 0.79
 linenoiseSetMultiLine@Base 0.79
 sb_alloc@Base 0.79
 sb_append@Base 0.79
 sb_append_len@Base 0.79
 sb_clear@Base 0.79
 sb_delete@Base 0.79
 sb_free@Base 0.79
 sb_insert@Base 0.79
 sb_realloc@Base 0.79
 sb_to_string@Base 0.79
 utf8_fromunicode@Base 0.72
